10 hagnyeon yeoleum-e naneun jonseu hobkinseu daehag-eseo allaeseuka kaelliponiawa bogota kollombia hagsaengdeulgwa hamkke suhag ilon sueob-eul deul-eossseubnida.
 machangajilo 11 hagnyeon-eul machin yeoleum dong-an jeoneun nyujeoji jueseo deulyu daehaggyo (Drew University) gwahag jisa haggyoe chamseog han 90 myeong-ui ​​hagsaengdeul jung han myeong-ieossseubnida.
 Dreweseo jeoneun bunja gwedo ilon teugsu sangdaeseong-inji simlihag-eul jeongonghaess-eumyeo cheonche mullihag yeongu peulojegteue cham-yeohaessseubnida.
 naui doglibjeog in yeongu peulojegteuleul wihae naneun myeong-wangseong-ui gagsogdoleul chajgi wihae mang-wongyeong-eul sayonghaessda.
 gyeoljeongdoen gagsogdolo naneun ainsyutain-ui pildeu bangjeongsiggwa kepeulleoui beobchig-eul sayonghayeo gong-gan-ui goglyulgwa uju hwagjang-ui sogdoleul myosahaneun uju sangsuui keugie sanghanseon-eul dueossda.
 gwahag-eul baeuneun geos oeedo choegeun-e jeoneun mulli gyosaui yocheong-e ttala teugsu sangdaeseong ilon-e daehan mulli sueob-eul gang-uihaessseubnida.
 han ban-ui sueob-eul 45 bun dong-an gang-ui han hu han hagsaeng-eun ilban gang-yeongwa teugsu sangdaeseong-e gwanhan manh-eun chaeg-eul saseo gangdang-eseo ilg-eossseubnida.
 daleun hagsaengdeul-i jisig-eul chajdolog gyeoglyeohamyeonseo jeoui jubyeon segyewa salamdeul-eul ihaehaneun jasin man-ui tamguleul sijaghabnida.
 modeun yeongu seosul-eseo naejaehaneun geos-eun jeongsinjeog in pilogam-ui iljeonghan yang-ida.
 esei jejagjaneun ildan wanseongdoemyeon eotteon teugjeong munseowado deo isang gwanlyeon-i eobsgil balal geos-ibnida.
 geuligo daleun sowi majchum esei jiwon seobiseue daehaeseodo machangaji il su issjiman, EssayPageneun geuleohji anhseubnida.
 uli il-e jabusim-eul gajneun geos-eun ulileul wihae geulsseugileulhaneun modeun salamdeul-i jejag han modeun eseiui modeun peijileul bojanghaeyahandaneun geos-eul uimihabnida!
 gyeolgwajeog-eulo, EssayPageneun gwihaui yocheong-e daehan guchejeog-in naeyong-eul cheoljeohi josa hal ttaekkaji eotteohan jig-eobdo kkeutnaji anh-eul geos-ilago maengsehabnida.
 busi daetonglyeong-i ilakeueseoui chimyeongjeog-in hellikobteo gong-gyeog-eulo jeongchijeog-eulo jegi han dojeon-eun ilakeu jeonjaeng-e daehan yeolon-eul yujihamyeonseo anjeongdoen minjujuuileul gajyeool su-issneun bangbeob-eul pogihaji anhneun geos-ibnida.
 migug-indeul-eun bonseong-i huibaghan jeog-e uihae gong-gyeogbad-eun ilakeueseo sugaewol dong-an jug-eo gago issseubnida.geuleona 16 myeong-ui gun-in-eul salhae han chinukeu hellikobteoga mollagham-e ttala banlangun-eun saeloun chawon-eulo banjeondoeeossgo, jeomcha jeung-gahaneun hyogwaga iss-eum-eul sisahaessda. jigeumkkaji daedasuui migug gugmin-i ilakeu seongeo undong-euljijihaess-eumyeo busi haengjeongbuneun seongeo yeondoleul geochimyeonseodo geu noseon-eul gyesog yujihagessdago maengsehaessda. kenyaui magales okayo (Margaret Okayo)ga maenhaeteun (Manhattan)eulo geonneoon kwinjeu beoleo beulisji (Queensboro Bridge)ui hogdeung gosaeng-eul galo jileumyeonseo nyuyog siti malaton koseueseo gajang yukwaehago wiheomhan jijeom in mail 16e dochaghaessseubnida. 1 beongaui inpaneun sikkeu leobgo hwagsilhajiman 10 mail-eun gyeong-gie nam-a issseubnida. manh-eun jujagai sailen nolaeui huisaeng-yang-idoeeossseubnida. i gat-eun sigan-eun sieum jaui seontaeg-eul wihae mandeul-eojyeossseubnida.